/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;

  .nav-item {
    .fa {
      margin-right: 1em;
    }
    &.subNavItem .nav-link {
      padding-left: 2em;
    }
  }
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }

  .mainContent {
    &.-sidebar-closed {
      padding-left: 80px;
    }
    &.-sidebar-open {
    }
  }
}

/*
 * Sidebar navigation
 */

.navSidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.navSidebar a {
  color: rgba(0, 0, 0, 0.8);
}

.navSidebar a:hover,
.navSidebar a:focus {
  color: rgba(0, 0, 0, 0.4);
}

.navSidebar a.active {
  color: #fff;
  background-color: #788392;
}

.navSidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

/*
 * Main content
 */

.mainContent {
  padding: 20px;
}

@media (min-width: 768px) {
  .mainContent {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.mainContent .page-header {
  margin-top: 0;
}
