.add {
  form {
    justify-content: center;
  }

  input {
    margin-top: 3px;
  }

  button {
    margin: 10px;
    min-width: 100px;
  }

  .itemCount {
    text-align: right;
  }
}

.headlines {
  text-align: center;
  margin: 20px 0;
  text-rendering: optimizelegibility;
  font-weight: 200;

  h5 {
    color: #cccccc
  }
}
