.topNavigation {
  // Hide default border to remove 1px line
  border: 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;

  :global {
    .navbar-nav {
      .nav-link:hover {
        // Hovering over items
        color: rgba(255, 255, 255, 0.75);
      }
    }

    .navbar-collapse {
      padding: 20px 0 10px 0;
    }
  }

  .subNavItem {
    :global {
      .nav-link {
        padding-left: 1.5em;
      }
    }
  }
  .subNavItem2 {
    :global {
      .nav-link {
        padding-left: 3em;
      }
    }
  }
}

@media (min-width: 768px) {
  .topNavigation {
    :global {
      /* Hide sub nav items in top navigation when sidebar is visible */
      .subNavItem, .subNavItem2 {
        display: none;
      }
      .navbar-collapse {
        padding: 0;
      }
    }
  }
}
